# PepeTerm

./: .gitignore.txt  PepeTerm.slnx  README.md
PepeTerm/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PepeTerm.csproj
PepeTerm/Controls/: ConPtyTerminal.xaml  ConPtyTerminal.xaml.cs  PlinkTerminal.xaml  PlinkTerminal.xaml.cs  SerialTerminalView.xaml  SerialTerminalView.xaml.cs  SshTerminalView.xaml  SshTerminalView.xaml.cs  TerminalView.xaml  TerminalView.xaml.cs
PepeTerm/Dialogs/: InputDialog.xaml  InputDialog.xaml.cs  SerialSettingsDialog.xaml  SerialSettingsDialog.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
PepeTerm/Models/: SavedHost.cs  SerialConfig.cs  TreeItem.cs
PepeTerm/Services/: HostStorageService.cs
PepeTerm/Styles/: DarkTheme.xaml
