<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<ItemGroup>
			<None Update="pepe.ico">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			</None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Windows.Console.ConPTY" Version="1.24.260303001" />
	  <PackageReference Include="System.IO.Ports" Version="10.0.7" />
	</ItemGroup>
	
</Project>